In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import GridSearchCV, train_test_split, StratifiedKFold, cross_val_score, cross_validate
from sklearn.preprocessing import MinMaxScaler, StandardScaler, OneHotEncoder , OrdinalEncoder, LabelEncoder
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC
from sklearn import neighbors
from sklearn.metrics import confusion_matrix

In [2]:
df = pd.read_csv('ENB2012_deata.csv', sep = ',')
df.head()

     X1     X2     X3      X4   X5  X6   X7  X8     Y1     Y2
0  0.98  514.5  294.0  110.25  7.0   2  0.0   0  15.55  21.33
1  0.98  514.5  294.0  110.25  7.0   3  0.0   0  15.55  21.33
2  0.98  514.5  294.0  110.25  7.0   4  0.0   0  15.55  21.33
3  0.98  514.5  294.0  110.25  7.0   5  0.0   0  15.55  21.33
4  0.90  563.5  318.5  122.50  7.0   2  0.0   0  20.84  28.28

In [3]:
df['Y3'] = df['Y1']+ df['Y2']

In [4]:
q0 = df['Y3'].quantile(0)
q1 = df['Y3'].quantile(0.25)
q2 = df['Y3'].quantile(0.5)
q3 = df['Y3'].quantile(0.75)
q4 = df['Y3'].quantile(1)

In [5]:
Y4 = pd.cut(x=df['Y3'], bins = [q0,q1, q2, q3, q4] , labels = ['0', '1', '2 ', '3'])

In [14]:
#Y4.astype('O')

In [12]:
#Y5 = pd.get_dummies(Y4,prefix = 'L')

In [13]:
le = LabelEncoder()

In [14]:
Y5 = le.fit_transform(Y4)

In [15]:
#Y5

In [16]:
df

       X1     X2     X3      X4   X5  X6   X7  X8     Y1     Y2     Y3
0    0.98  514.5  294.0  110.25  7.0   2  0.0   0  15.55  21.33  36.88
1    0.98  514.5  294.0  110.25  7.0   3  0.0   0  15.55  21.33  36.88
2    0.98  514.5  294.0  110.25  7.0   4  0.0   0  15.55  21.33  36.88
3    0.98  514.5  294.0  110.25  7.0   5  0.0   0  15.55  21.33  36.88
4    0.90  563.5  318.5  122.50  7.0   2  0.0   0  20.84  28.28  49.12
..    ...    ...    ...     ...  ...  ..  ...  ..    ...    ...    ...
763  0.64  784.0  343.0  220.50  3.5   5  0.4   5  17.88  21.40  39.28
764  0.62  808.5  367.5  220.50  3.5   2  0.4   5  16.54  16.88  33.42
765  0.62  808.5  367.5  220.50  3.5   3  0.4   5  16.44  17.11  33.55
766  0.62  808.5  367.5  220.50  3.5   4  0.4   5  16.48  16.61  33.09
767  0.62  808.5  367.5  220.50  3.5   5  0.4   5  16.64  16.03  32.67

[768 rows x 11 columns]

In [17]:
df

       X1     X2     X3      X4   X5  X6   X7  X8     Y1     Y2     Y3
0    0.98  514.5  294.0  110.25  7.0   2  0.0   0  15.55  21.33  36.88
1    0.98  514.5  294.0  110.25  7.0   3  0.0   0  15.55  21.33  36.88
2    0.98  514.5  294.0  110.25  7.0   4  0.0   0  15.55  21.33  36.88
3    0.98  514.5  294.0  110.25  7.0   5  0.0   0  15.55  21.33  36.88
4    0.90  563.5  318.5  122.50  7.0   2  0.0   0  20.84  28.28  49.12
..    ...    ...    ...     ...  ...  ..  ...  ..    ...    ...    ...
763  0.64  784.0  343.0  220.50  3.5   5  0.4   5  17.88  21.40  39.28
764  0.62  808.5  367.5  220.50  3.5   2  0.4   5  16.54  16.88  33.42
765  0.62  808.5  367.5  220.50  3.5   3  0.4   5  16.44  17.11  33.55
766  0.62  808.5  367.5  220.50  3.5   4  0.4   5  16.48  16.61  33.09
767  0.62  808.5  367.5  220.50  3.5   5  0.4   5  16.64  16.03  32.67

[768 rows x 11 columns]

In [18]:
data = df.iloc[:, 0:10]
data

       X1     X2     X3      X4   X5  X6   X7  X8     Y1     Y2
0    0.98  514.5  294.0  110.25  7.0   2  0.0   0  15.55  21.33
1    0.98  514.5  294.0  110.25  7.0   3  0.0   0  15.55  21.33
2    0.98  514.5  294.0  110.25  7.0   4  0.0   0  15.55  21.33
3    0.98  514.5  294.0  110.25  7.0   5  0.0   0  15.55  21.33
4    0.90  563.5  318.5  122.50  7.0   2  0.0   0  20.84  28.28
..    ...    ...    ...     ...  ...  ..  ...  ..    ...    ...
763  0.64  784.0  343.0  220.50  3.5   5  0.4   5  17.88  21.40
764  0.62  808.5  367.5  220.50  3.5   2  0.4   5  16.54  16.88
765  0.62  808.5  367.5  220.50  3.5   3  0.4   5  16.44  17.11
766  0.62  808.5  367.5  220.50  3.5   4  0.4   5  16.48  16.61
767  0.62  808.5  367.5  220.50  3.5   5  0.4   5  16.64  16.03

[768 rows x 10 columns]

In [19]:
target = Y5
target

array([1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 3, 2, 2, 3, 2, 2,
       2, 2, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3,
       3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 1, 1, 1, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0,
       0, 0, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3,
       3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2,
       3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 2, 2,
       2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 2, 2, 2, 2, 3, 3, 3, 3,
       2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
       3, 2, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0,
       3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3,
       3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
       1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 2, 2, 2, 2, 3, 3,
       3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 2, 2, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2,
       2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3,
       3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3,
       3, 3, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])

In [20]:
X_train, X_test, y_train, y_test = train_test_split(data, target, test_size=0.2)

In [21]:
sc = StandardScaler()
X_train_scaled = sc.fit_transform(X_train)
X_test_scaled = sc.fit_transform(X_test)
X_test_scaled

array([[ 2.03434238, -1.78008414, -0.46756238, ...,  0.79874227,
         0.23818995,  0.13526462],
       [-1.18957309,  1.29065164,  0.75285469, ..., -1.75061129,
        -1.12669386, -0.76895298],
       [ 0.23274256, -0.38429515,  0.75285469, ..., -0.47593451,
         1.96796322,  2.33079628],
       ...,
       [-0.05172057, -0.10513735,  2.58348029, ...,  1.43608066,
         1.11491084,  0.92633096],
       [-1.18957309,  1.29065164,  0.75285469, ...,  1.43608066,
        -0.51624366, -0.43843217],
       [ 0.89648986, -0.94261075, -0.46756238, ...,  1.43608066,
         0.99558212,  1.10796852]])

In [22]:
#RF
rfc = RandomForestClassifier(n_jobs=-1, random_state=321)
param_rf = [{'n_estimators': range(2,31,2),
                  'max_features': ['sqrt', 'log2', None]}]

In [23]:
#KNN
knn = neighbors.KNeighborsClassifier(n_neighbors=1)
param_knn = {'n_neighbors':range(2, 51)}

In [24]:
#SVM
svc = SVC(random_state=22) 
param_svc = [{'kernel': ['rbf'], 'C': [0.1,1,10,50],
           'kernel': ['linear'], 'C': [0.1,1,10,50]}]

In [25]:
#GCV
gcv = {}
for clf, params, name in zip ((rfc, knn, svc),(param_rf,param_knn,param_svc),('RF','KNN','SVM')):
    gcv = GridSearchCV(clf, params, cv = 3, refit = True)

In [26]:
gcv.fit(X_train_scaled, y_train)

/opt/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=3.
  warnings.warn(

GridSearchCV(cv=3, estimator=SVC(random_state=22),
             param_grid=[{'C': [0.1, 1, 10, 50], 'kernel': ['linear']}])

In [27]:
y_pred = gcv.predict(X_test_scaled)

In [28]:
gcv.score(X_test, y_test)

/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:443: UserWarning: X has feature names, but SVC was fitted without feature names
  warnings.warn(

0.2727272727272727

In [29]:
confusion_matrix(y_test, y_pred)

array([[33,  9,  0,  0],
       [ 0, 37,  0,  0],
       [ 0,  1, 36,  0],
       [ 0,  0,  0, 38]])

In [30]:
gcv.best_params_

{'C': 50, 'kernel': 'linear'}

In [31]:
gcv.best_estimator_

SVC(C=50, kernel='linear', random_state=22)

In [32]:
#NCV
ncv = cross_validate(gcv,X_train_scaled, y_train)

/opt/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=3.
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=3.
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=3.
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=3.
  warnings.warn(

In [33]:
ncv

{'fit_time': array([0.07563114, 0.03579807, 0.03513312, 0.03692412, 0.03681111]),
 'score_time': array([0.00068498, 0.00052714, 0.0005331 , 0.00037789, 0.00055385]),
 'test_score': array([0.98373984, 0.96747967, 0.97560976, 0.95121951, 0.95901639])}